body{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trilho{
  background-color: #878787;
  width: 300px;
  height: 100px;
  border-radius: 100px;
  position: relative;
}

.indicador{
  background-color: #000;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 100px;
  transform: scale(0.9);
  left: 0;
  transition: 1s;
  cursor: pointer;
}

.trilho.dark .indicador{
  background-color: #fff;
  left: 200px;
}

body.dark{
  background-color: #000;
}

h1.dark{
  color: #fff;
}
